# call-recorder-app

./: .gitignore  API_CONFIG.md  PHASE3_IMPLEMENTATION_SUMMARY.md  PHASE3_TESTING_CHECKLIST.md  QUICK_START.md  README.md  SYNC_MECHANISM.md  settings.gradle  update_service.java
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hairocraft/dialer/: ApiService.java  AudioCompressor.java  BootReceiver.java  CallLogManager.java  CallStateListener.java  DeviceInfoCollector.java  MainActivity.java  MediaStoreRecordingFinder.java  OutgoingCallReceiver.java  PersistentService.java  PhoneNumberNormalizer.java  PrefsManager.java  RecordingMatcher.java  RecordingUploader.java  RestartReceiver.java  SimInfoHelper.java  SplashActivity.java
app/src/main/java/com/hairocraft/dialer/database/: AppDatabase.java  UploadQueue.java  UploadQueueDao.java
app/src/main/java/com/hairocraft/dialer/sync/: NetworkChangeReceiver.java  RecordingContentObserver.java  RecordingSearchWorker.java  SyncManager.java  SyncScheduler.java  SyncWorker.java  TimeUtils.java
app/src/main/java/com/hairocraft/dialer/workers/: CallLogUploadWorker.java  CompressionWorker.java  QueueRecordingWorker.java  RecordingSearchWorker.java  RecordingUploadWorker.java
app/src/main/java/com/office/app/: ApiService.java  BootReceiver.java  CallLogManager.java  CallStateListener.java  DeviceInfoCollector.java  MainActivity.java  OutgoingCallReceiver.java  PersistentService.java  PersistentService.java.bak  PersistentService_update.txt  PrefsManager.java  RecordingUploader.java  RestartReceiver.java  SimInfoHelper.java
app/src/main/res/anim/: fade_in.xml  splash_logo_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
